{
    "name": "building.smylingsas.net",
    "version": "1.0.0",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "hugo-bin": {
        "buildTags": "extended"
    },
    "scripts": {
        "start": "npm run build:ts:watch & hugo server --environment development --disableFastRender --ignoreCache --noHTTPCache --buildDrafts --cleanDestinationDir",
        "hugo": "hugo",
        "build:ts": "tsc",
        "build:ts:watch": "tsc --watch",
        "build:dev": "npm run build:ts && hugo --environment development",
        "build:prod": "npm run build:ts && hugo --environment production --minify && pagefind --site public",
        "pagefind": "pagefind --site public --output-subdir ../static/pagefind"
    },
    "dependencies": {
        "hugo-bin": "^0.142.0",
        "pagefind": "^1.4.0"
    },
    "devDependencies": {
        "@types/node": "^25.9.1",
        "esbuild": "^0.28.0",
        "prettier": "^3.7.3",
        "typescript": "^6.0.3"
    }
}
